# CheckTicket

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: CheckTicketApplication.java
app/src/main/java/com/zjl/checkticket/: AppCompatPreferenceActivity.java  CheckTicketActivity.java  CheckTicketApplication.java  Constans.java  DrawerActivity.java  LoginActivity.java  SettingsActivity.java  SharedPreferenceUtil.java  TicketDataManager.java  TicketUtil.java
app/src/main/java/com/zjl/checkticket/account/: Account.java  AccountManager.java
app/src/main/java/com/zjl/checkticket/check/: HistoryAdapter.java  HistoryModel.java
app/src/main/java/com/zjl/checkticket/connectivity/: NetworkUtil.java
app/src/main/java/com/zjl/checkticket/db/: CheckTicketContract.java  CheckTicketDAO.java  TicketDbHelper.java
app/src/main/java/com/zjl/checkticket/http/: BaseRequestParams.java  CommonCallback.java  HttpClient.java  HttpConstants.java
app/src/main/java/com/zjl/checkticket/model/: Ticket.java
app/src/main/java/com/zjl/checkticket/setting/: SettingsActivity.java
app/src/main/java/com/zjl/checkticket/statistics/: StatisticsActivity.java
app/src/main/res/layout/: activity_check_ticket.xml  activity_login.xml  activity_statistics.xml  activity_tongji2.xml  app_bar_drawer.xml  check_ticket_content.xml  content_drawer.xml  history_item.xml  nav_header_drawer.xml  tongjilist.xml  toolbar.xml
app/src/main/res/menu/: activity_check_ticket_drawer_menu.xml  activity_checkticket_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/zjl/checkticket/: ExampleUnitTest.java
checkticket/: build.gradle
checkticket/src/androidTest/java/com/zjl/checkticket/: DBTest.java
checkticket/src/main/: AndroidManifest.xml
checkticket/src/main/java/com/zjl/checkticket/: CheckTicketActivity.java  CheckTicketApplication.java  Constans.java  LoginActivity.java  SharedPreferenceUtil.java  TicketDataManager.java
checkticket/src/main/java/com/zjl/checkticket/account/: Account.java  AccountManager.java
checkticket/src/main/java/com/zjl/checkticket/http/: ResponseBodyModel.java
checkticket/src/main/java/com/zjl/checkticket/model/: Park.java
checkticket/src/main/java/com/zjl/checkticket/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
checkticket/src/main/java/com/zjl/checkticket/statistics/: StatisticsActivity.java
checkticket/src/main/java/com/zjl/checkticket/utils/: HttpUtil.java
checkticket/src/main/res/layout/: activity_check.xml  activity_login.xml  nav_header_drawer.xml
checkticket/src/main/res/menu/: activity_check_ticket_drawer_menu.xml
checkticket/src/main/res/values/: drawables.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
