<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zjl.checkticket.CheckTicketActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/check_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/check_success" />

        <TextView
            android:id="@+id/result_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/check_img"
            android:textColor="@color/check_pass_text"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/ticket_id_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/check_img"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/check_pass_text"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/check_img"
            android:textColor="#d6d6d6"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/check_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/result_layout"
        android:layout_alignLeft="@+id/result_layout"
        android:layout_alignRight="@+id/result_layout"
        android:layout_alignStart="@+id/result_layout"
        android:layout_below="@+id/result_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="检票"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
